<!DOCTYPE html>

<html>

<head>
    <title>Recipes Website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Tomato and Basil Quiche Recipe</h1>
    <div class="image"><img src="../Images/Tomato and Basil Quiche.jpg" alt="Delicious Tomato and Basil Quiche"></div>

    <h2>Description</h2>
    <div class="description">
        <p>This is a mix of a couple of recipes. It is easy to prepare, and looks and tastes great!</p>
        <p>Yield: 6 Servings</p>
        <p id="reference">By <a id="link" href="https://www.allrecipes.com/cook/karen.goens@aol.com/recipes/">Karen Griffin</a></p>
    </div>


    <h2>Ingredients</h2>
    <ul class="list">
        <li>1 tablespoon olive oil</li>
        <li>1 onion, sliced</li>
        <li>2 tomatoes, peeled and sliced</li>
        <li>2 tablespoons all-purpose flour</li>
        <li>2 teaspoons dried basil</li>
        <li>3 eggs, beaten</li>
        <li>½ cup milk</li>
        <li>salt and pepper to taste</li>
        <li>1 (9 inch) unbaked deep dish pie crust</li>
        <li>1 ½ cups shredded Colby-Monterey Jack cheese, divided</li>

    </ul>

    <h2>Steps</h2>
    <ol class="list">
        <li>Preheat oven to 400 degrees F (200 degrees C). Bake pie shell in preheated oven for 8 minutes.</li>
        <li>Meanwhile, heat olive oil in a large skillet over medium heat. Saute onion until soft; remove from skillet. Sprinkle tomato slices with flour and basil, then saute 1 minute on each side. In a small bowl, whisk together eggs and milk. season with
            salt and pepper.</li>
        <li>Spread 1 cup shredded cheese in the bottom of pie crust. Layer onions over cheese, and top with tomatoes. Cover with egg mixture. sprinkle top with remaining 1/2 cup shredded cheese.</li>
        <li>Bake in preheated oven for 10 minutes. Reduce heat to 350 degrees F (175 degrees C), and bake for 15 to 20 minutes, or until filling is puffed and golden brown. Serve warm.</li>
    </ol>

</body>

</html>